main section.content {
  overflow-y: auto;
}
main section.content h1 {
  font-size: 50px;
}
main section.content .grid {
  display: grid;
  grid-template-areas: "1 2" "3 4";
  grid-auto-rows: 1fr 1fr 1fr;
  padding: 0 20px;
  gap: 10px;
  position: relative;
  z-index: 2;
}
main section.content .grid .img1 {
  grid-area: "1";
}
main section.content .grid .img2 {
  grid-area: "2";
}
main section.content .grid .img3 {
  grid-area: "3";
}
main section.content .grid .img4 {
  grid-area: "4";
}
main section.content .grid img {
  width: 100%;
  border-radius: 5px;
}
main section.content .grid img.gallery {
  height: 150px;
  -o-object-fit: cover;
     object-fit: cover;
}/*# sourceMappingURL=gallery.css.map */