main
    section.content
        overflow-y: auto
        .grid
            display: grid
            grid-template-areas: '1 2' '3 4'
            grid-auto-rows: 1fr 1fr 1fr
            padding: 0 20px 
            gap: 10px
            .img1
                grid-area: '1'
            .img2
                grid-area: '2'
            .img3
                grid-area: '3'
            .img4
                grid-area: '4'
            img
                width: 100%
                border-radius: 5px