main
    section.content
        h3
            margin-top: -50px
            &.date
                margin-top: 50px
        h2
            font-size: 40px
            margin-top: 20px
        div.inisial
            position: relative
            height: 170px
            width: 180px
            margin-top: 40px
            left: 50%
            transform: translateX(-50%)
            h1
                font-size: 65px
                color: #464646
                position: absolute
                &.left
                    left: 40px
                    top: 35px
                &.right
                    right: 30px
                    bottom: 30px