main
    section.content
        h1
            font-size: 50px
        h2
            font-size: 17px
            margin-top: 10px
            font-weight: 500
        p
            font-size: 13px
            width: 80%
            margin: auto
            margin-top: 10px
        a
            background-color: #d9af49
            color: white
            padding: 7px 20px
            border-radius: 5px
            margin-top: 20px
            display: inline-flex
            align-items: center
            justify-content: center
            &:hover
                background-color: rgba(217, 175, 73, 0.8)
            .icon
                width: 17px
                margin-right: 5px