main
    section.content
        h3
            font-size: 13px
        h1
            font-size:70px
            line-height: 60px
            color: #434544
            margin-top: 50px
            margin-bottom: 30px
            span
                display: block
                font-size: 70px
        p
            font-size: 13px
            text-transform: uppercase
            margin: auto
        .date
            color: #434544
            margin: 20px auto
            border-top: 2px solid #434544
            border-bottom: 2px solid #434544
            padding: 10px
            width: 100px
            h4
                font-size: 17px
                white-space: nowrap
        h4, h5
            font-size: 13px