@font-face
    font-family: 'Sacramento'
    src: url('../fonts/Sacramento-Regular.ttf')

@font-face
    font-family: 'Crimson Text'
    src: url('../fonts/CrimsonText-Regular.ttf')

    
*
    padding: 0
    margin: 0
    list-style: none
    text-decoration: none
    font-weight: normal
    font-size: 16px
body
    background-color: #e8cbcd

.crimsonText
    font-family: 'Crimson Text'

.sacramento
    font-family: 'Sacramento'

.icon
    width: 25px

main
    width: 480px
    height: calc( 100vh - 60px )
    background-color: #fef9f3
    margin: auto
    position: relative
    overflow: hidden
    section.content
        display: flex
        align-items: center
        justify-content: center
        color: #547473
        text-align: center
        width: 100%
        height: 100%
        h3
            margin-top: -50px
            &.date
                margin-top: 50px
        h2
            font-size: 40px
            margin-top: 20px
        div.inisial
            position: relative
            height: 170px
            width: 180px
            margin-top: 40px
            left: 50%
            transform: translateX(-50%)
            h1
                font-size: 65px
                color: #464646
                position: absolute
                &.left
                    left: 40px
                    top: 35px
                &.right
                    right: 30px
                    bottom: 30px

    section.images
        img
            position: absolute
            &.path1
                transform: rotate(-90deg)
                width: 200px
                left: -70px
            &.path4
                width: 200px
                right: -10px
                bottom: -1px
            &.roundedFluid
                width: 190px
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
            &.roundLeaf
                width: 80px
                right: 0px
            &.leafTopRight
                width: 120px
                right: 70px
            &.roundedFlower
                width: 170px
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
            &.flower
                width: 50px
                left: 80px
                bottom: -20px
            &.leafBottomLeft
                width: 130px
                left: -50px
                bottom: 0
                transform: rotate(90deg)

nav
    height: 60px
    background: #d9af49
    width: 480px
    margin: auto
    display: flex
    justify-content: center
    ul
        display: flex
        li
            background-color: #d9af49
            width: 90px
            height: 60px
            position: relative
            &.active
                
            a
                color: white
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                svg
                    display: block
                    margin: auto